[gd_scene load_steps=3 format=2]

[ext_resource path="res://HudFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://ScoreAdded.gd" type="Script" id=2]

[node name="ScoreAdded" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "+1"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
